# maven_test

./: pom.xml
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/java/ru/test/hello/: Application.java
src/main/java/ru/test/hello/controllers/: DesignController.java  HomeController.java  OrderController.java
src/main/java/ru/test/hello/helpers/: Helpers.java
src/main/java/ru/test/hello/interfaces/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/ru/test/hello/models/: Ingredient.java  Order.java  Taco.java  TacoWithIngredients.java  User.java  ValidationError.java
src/main/java/ru/test/hello/repositories/: IngredientRepository.java  JDBCIngredientRepository.java  JDBCOrderRepository.java  JDBCTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/ru/test/hello/security/: SecurityConfig.java
src/main/java/ru/test/hello/services/: UserRepositoryUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/ru/test/hello/: HomeControllerTest.java
